/*
	전체영역을 통틀어 스타일 정의
*/
@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{
	font-family: 'Nanum Gothic';
}
a{
	color:#000000;
	text-decoration: none;
}
a:hover {
	color:#bbbbbb;
	text-decoration: none;
	cursor: pointer;
}
/* 네비게이션 영역 */
.navbar-default{/* 배경색상 */
	background-color: #000000;
	border-color: #000000;
}
.navbar-default .navbar-brand{ /* 네비게이션 제목 색상*/
	color:#ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus{ /* 네비게이션 제목에 마우스를 올렸을 때 */
	background-color: transparent;
	color:#bbbbbb;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{ /* 현재 선택된 네비게이션 색상 이밴트 */
	color:white;
	background-color: #000000;
}
/* 네비게이션의 글자 마우스 올렷을때 */
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{ /* 네비게이션 마우스 올렸을 때 */
	color:white;
	background-color: #bbbbbb;
}
.navbar-default .navbar-nav > open > a,
.navbar-default .navbar-nav > open > a:hover,
.navbar-default .navbar-nav > open > a:focus{
	color:#000000;
	background-color: #ffffff;
	text-decoration: none;
}
.navbar-default .navbar-nav > li >a {
	color: white;
}
